      .-""-.
          _.->    <-._
       .-"   '-__-'   "-.
     ,"                  ",
   .'                      ',
  /    ___...------...___    \
 /_.-*"__...--------...__"*-._\
:_.-*"'  .*"*-.  .-*"*.  '"*-._;
;       /      ;:      \       :
;      ;    *  !!  *    :      :
:      :     .'  '.     ;      ;
 \      '-.-'      '-.-'      /
  \                          /
   '.                      .'
     *,      '-__-'      ,*
     /.'-_            _-'.'\
    /  "-_"*-.____.-*"_-"   \
   /      '"*-.___.-*'       \
  :    :        |        ;    ;
  |.--.;       *|        :.--.|
  (   ()        |        ()   )
   '--^_       *|        _^--'
      | "'*--.._I_..--*'" |
      | __..._  | _..._   |
     .'"      `"'"     ''"'.
     """""""""""""""""""""""
        S T A N by Matzec
                          _     _                              _    
  ___    ___    _   _  | |_  | |__    _ __     __ _   _ __  | | __
 / __|  / _ \  | | | | | __| | '_ \  | '_ \   / _` | | '__| | |/ /
 \__ \ | (_) | | |_| | | |_  | | | | | |_) | | (_| | | |    |   < 
 |___/  \___/   \__,_|  \__| |_| |_| | .__/   \__,_| |_|    |_|\_\
                                     |_|                          